-- 06d4df59e6c24647bfe69d2c27ef0b4e
Subject: RAUC did something crazy
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

-- d6308c40310a460ba76f0e0871f6be60
Subject: RAUC did something crazy
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

-- c0981fe4d8824b649efd83c3349d7590
Subject: RAUC did something crazy
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

-- 8f2606eb8b8849d49f67d4364f4bf0b5
Subject: RAUC did something crazy
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

-- 49d072abe1c741919e8cb5467960f9bd
Subject: RAUC did something crazy
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

-- 49d072abe1c741919e8cb5467960f9bd
Subject: A Slot was selected as primary
Defined-By: rauc
Support: https://rauc.io
Documentation: https://rauc.readthedocs.io

Something happened with RAUC.

